In [83]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler, LabelEncoder

In [7]:
data=pd.read_csv("inventory_dataset.csv")
data

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
0,P0001,Doodad,Clothing,Supplier D,339.75,NaN,588.0,292.0,161.0,1
1,P0002,Doohickey,Clothing,Supplier C,NaN,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,NaN,460.10,146.0,199.0,163.0,1
3,P0004,Doohickey,Clothing,Supplier A,NaN,NaN,66.0,13.0,145.0,0
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
...,...,...,...,...,...,...,...,...,...,...
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0
999,P1000,Thingamajig,Office Supplies,Supplier D,NaN,247.71,638.0,NaN,168.0,1

In [35]:
data.isnull().sum()

Product_ID           0
Product_Name         0
Category             0
Supplier             0
Purchase_Price       0
Sale_Price           0
Quantity_In_Stock    0
Reorder_Level        0
Units_On_Order       0
Discontinued         0
dtype: int64

In [37]:
data['Purchase_Price'].fillna(data['Purchase_Price'].median())

1      253.17
2      253.17
4      228.75
6      412.99
7      430.21
        ...
993    253.17
995    350.37
996    117.17
997    301.70
998    139.67
Name: Purchase_Price, Length: 558, dtype: float64

In [39]:
data['Purchase_Price'].median()

253.17

In [41]:
data['Sale_Price'].fillna(data['Sale_Price'].mean())

1      470.14
2      460.10
4       66.71
6      230.48
7      267.92
        ...
993    273.47
995    122.91
996    133.34
997    241.22
998     44.92
Name: Sale_Price, Length: 558, dtype: float64

In [43]:
data['Sale_Price'].mean()

340.77989247311825

In [51]:
data.dropna()

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.10,146.0,199.0,163.0,1
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
6,P0007,Thingamajig,Furniture,Supplier A,412.99,230.48,121.0,215.0,136.0,1
7,P0008,Thingamajig,Electronics,Supplier A,430.21,267.92,339.0,444.0,199.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.47,831.0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0

In [49]:
data

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.14,348.0,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.10,146.0,199.0,163.0,1
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,903.0,271.0,37.0,1
6,P0007,Thingamajig,Furniture,Supplier A,412.99,230.48,121.0,215.0,136.0,1
7,P0008,Thingamajig,Electronics,Supplier A,430.21,267.92,339.0,444.0,199.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.47,831.0,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,186.0,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,497.0,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,441.0,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,129.0,310.0,68.0,0

In [59]:
Q1 = data['Sale_Price'].quantile(0.25)
Q2 = data['Sale_Price'].quantile(0.75)
IQR = Q2 - Q1

In [57]:
IQR

302.79499999999996

In [61]:
low = Q1 - 1.5 * IQR
up = Q2 + 1.5 * IQR

In [63]:
low

-292.6674999999999

In [65]:
up

918.5124999999999

In [69]:
data = data[(data['Sale_Price'] >= low) & (data['Sale_Price'] <= up)]

In [108]:
data

,Product_ID,Product_Name,Category,Supplier,Purchase_Price,Sale_Price,Quantity_In_Stock,Reorder_Level,Units_On_Order,Discontinued
1,P0002,Doohickey,Clothing,Supplier C,253.17,470.14,0.34,114.0,70.0,1
2,P0003,Thingamajig,Clothing,Supplier B,253.17,460.10,0.14,199.0,163.0,1
4,P0005,Doohickey,Toys,Supplier E,228.75,66.71,0.90,271.0,37.0,1
6,P0007,Thingamajig,Furniture,Supplier A,412.99,230.48,0.12,215.0,136.0,1
7,P0008,Thingamajig,Electronics,Supplier A,430.21,267.92,0.34,444.0,199.0,1
...,...,...,...,...,...,...,...,...,...,...
993,P0994,Gadget,Clothing,Supplier A,253.17,273.47,0.83,433.0,76.0,0
995,P0996,Gadget,Electronics,Supplier D,350.37,122.91,0.18,82.0,14.0,0
996,P0997,Widget,Toys,Supplier E,117.17,133.34,0.49,428.0,35.0,0
997,P0998,Widget,Electronics,Supplier C,301.70,241.22,0.44,72.0,62.0,0
998,P0999,Doodad,Toys,Supplier B,139.67,44.92,0.12,310.0,68.0,0

In [112]:
scaler = MinMaxScaler()
data.loc[:, 'Quantity_In_Stock'] = scaler.fit_transform(data[['Quantity_In_Stock']])

In [114]:
data.loc[:, 'Quantity_In_Stock']

1      0.34
2      0.14
4      0.90
6      0.12
7      0.34
       ...
993    0.83
995    0.18
996    0.49
997    0.44
998    0.12
Name: Quantity_In_Stock, Length: 552, dtype: float64

In [120]:
data.loc[:, 'Quantity_In_Stock'] = (data['Quantity_In_Stock'] * 100).astype(int)

In [122]:
data.loc[:, 'Quantity_In_Stock']

1      3400
2      1400
4      9000
6      1200
7      3400
       ...
993    8300
995    1800
996    4900
997    4400
998    1200
Name: Quantity_In_Stock, Length: 552, dtype: int32

In [130]:
label_encoder = LabelEncoder()
data.loc[:, 'Discontinued'] = label_encoder.fit_transform(data['Discontinued'])